# TestExercises

./: pom.xml
src/main/java/pages/: AddressesPage.java  CartPage.java  HomePage.java  NewAddressPage.java  NewOrderPage.java  ProductInfoPage.java  SignInPage.java  YourAccountPage.java
src/main/java/steps/: Exercise1.java  Exercise2.java
src/test/java/: TestRunner.java
src/test/java/features/: Exercise1.feature
